C:\Users\maiko\aula03-2\bin\Debug\net8.0\aula03-2.exe
C:\Users\maiko\aula03-2\bin\Debug\net8.0\aula03-2.deps.json
C:\Users\maiko\aula03-2\bin\Debug\net8.0\aula03-2.runtimeconfig.json
C:\Users\maiko\aula03-2\bin\Debug\net8.0\aula03-2.dll
C:\Users\maiko\aula03-2\bin\Debug\net8.0\aula03-2.pdb
C:\Users\maiko\aula03-2\obj\Debug\net8.0\aula03-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maiko\aula03-2\obj\Debug\net8.0\aula03-2.AssemblyInfoInputs.cache
C:\Users\maiko\aula03-2\obj\Debug\net8.0\aula03-2.AssemblyInfo.cs
C:\Users\maiko\aula03-2\obj\Debug\net8.0\aula03-2.csproj.CoreCompileInputs.cache
C:\Users\maiko\aula03-2\obj\Debug\net8.0\aula03-2.dll
C:\Users\maiko\aula03-2\obj\Debug\net8.0\refint\aula03-2.dll
C:\Users\maiko\aula03-2\obj\Debug\net8.0\aula03-2.pdb
C:\Users\maiko\aula03-2\obj\Debug\net8.0\aula03-2.genruntimeconfig.cache
C:\Users\maiko\aula03-2\obj\Debug\net8.0\ref\aula03-2.dll
