# MJV-SCHOOL-DOTNET

./: .gitmodules
API/: API.sln
Aula_Dependency_injection/: Aula_Dependency_injection.sln
Aula_Dependency_injection/Aula_Dependency_injection/: Aula_Dependency_injection.csproj  Dockerfile  ILoteria.cs  Program.cs
Aula_Dependency_injection/Aula_Dependency_injection/Controllers/: HomeController.cs
Aula_Dependency_injection/Aula_Dependency_injection/Models/: ErrorViewModel.cs
Aula_Dependency_injection/Aula_Dependency_injection/Properties/: launchSettings.json
Aula_Dependency_injection/Aula_Dependency_injection/Views/: _ViewImports.cshtml
Aula_Dependency_injection/Aula_Dependency_injection/Views/Shared/: _Layout.cshtml
Projeto-Final/: Projeto-Final.sln
WebApplication1/: WebApplication1.sln
mj-aula-12/: Program.cs  mj-aula-12.csproj  mj-aula-12.sln
mjv-aula-01/: Program.cs  mjv.sln
mjv-aula-02/: Program.cs  mjv-aula-02.csproj  mjv-aula-02.sln
mjv-aula-03-ex-02/: Program.cs  aula03-2.csproj  aula03-2.sln
mjv-aula-03-ex-03/: Carro.cs  Curso.cs  Forma.cs  Program.cs  mjv-aula-03-03.csproj  mjv-aula-03-03.sln
mjv-aula-11/mjv-aula-11/: Dockerfile  mjv-aula-11.csproj
mjv-aula-11/mjv-aula-11/Controllers/: HomeController.cs
mjv-aula-11/mjv-aula-11/Dal/: ControllerBaseDados.cs  MySqlDAL.cs  PostgresDAL.cs  SqlDAL.cs
mjv-aula-11/mjv-aula-11/Models/: Alunos.cs  ErrorViewModel.cs
mjv-aula-11/mjv-aula-11/Properties/: launchSettings.json
mjv-aula-11/mjv-aula-11/Views/: _ViewImports.cshtml
mjv-aula-11/mjv-aula-11/Views/Shared/: _Layout.cshtml
(+65 files in other folders)
