C:\Users\maiko\MJV-SCHOOL-NET\aula06\obj\Debug\net8.0\aula06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maiko\MJV-SCHOOL-NET\aula06\obj\Debug\net8.0\aula06.AssemblyInfoInputs.cache
C:\Users\maiko\MJV-SCHOOL-NET\aula06\obj\Debug\net8.0\aula06.AssemblyInfo.cs
C:\Users\maiko\MJV-SCHOOL-NET\aula06\obj\Debug\net8.0\aula06.csproj.CoreCompileInputs.cache
C:\Users\maiko\MJV-SCHOOL-NET\aula06\bin\Debug\net8.0\aula06.exe
C:\Users\maiko\MJV-SCHOOL-NET\aula06\bin\Debug\net8.0\aula06.deps.json
C:\Users\maiko\MJV-SCHOOL-NET\aula06\bin\Debug\net8.0\aula06.runtimeconfig.json
C:\Users\maiko\MJV-SCHOOL-NET\aula06\bin\Debug\net8.0\aula06.dll
C:\Users\maiko\MJV-SCHOOL-NET\aula06\bin\Debug\net8.0\aula06.pdb
C:\Users\maiko\MJV-SCHOOL-NET\aula06\obj\Debug\net8.0\aula06.dll
C:\Users\maiko\MJV-SCHOOL-NET\aula06\obj\Debug\net8.0\refint\aula06.dll
C:\Users\maiko\MJV-SCHOOL-NET\aula06\obj\Debug\net8.0\aula06.pdb
C:\Users\maiko\MJV-SCHOOL-NET\aula06\obj\Debug\net8.0\aula06.genruntimeconfig.cache
C:\Users\maiko\MJV-SCHOOL-NET\aula06\obj\Debug\net8.0\ref\aula06.dll
