C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\appsettings.Development.json
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\appsettings.json
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\mjv-aula-11.staticwebassets.runtime.json
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\mjv-aula-11.exe
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\mjv-aula-11.deps.json
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\mjv-aula-11.runtimeconfig.json
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\mjv-aula-11.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\mjv-aula-11.pdb
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\Azure.Core.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\MySql.Data.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\Npgsql.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\runtimes\unix\lib\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\obj\Debug\net8.0\mjv-aula-11.csproj.AssemblyReference.cache
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\obj\Debug\net8.0\mjv-aula-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\obj\Debug\net8.0\mjv-aula-11.AssemblyInfoInputs.cache
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\obj\Debug\net8.0\mjv-aula-11.AssemblyInfo.cs
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\obj\Debug\net8.0\mjv-aula-11.csproj.CoreCompileInputs.cache
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\obj\Debug\net8.0\mjv-aula-11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\obj\Debug\net8.0\mjv-aula-11.RazorAssemblyInfo.cache
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\obj\Debug\net8.0\mjv-aula-11.RazorAssemblyInfo.cs
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\obj\Debug\net8.0\mjv-aula-11.sourcelink.json
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\obj\Debug\net8.0\staticwebassets\msbuild.mjv-aula-11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\obj\Debug\net8.0\staticwebassets\msbuild.build.mjv-aula-11.props
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.mjv-aula-11.props
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.mjv-aula-11.props
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\obj\Debug\net8.0\scopedcss\bundle\mjv-aula-11.styles.css
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\obj\Debug\net8.0\scopedcss\projectbundle\mjv-aula-11.bundle.scp.css
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\obj\Debug\net8.0\mjv-aula-11.csproj.CopyComplete
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\obj\Debug\net8.0\mjv-aula-11.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\obj\Debug\net8.0\refint\mjv-aula-11.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\obj\Debug\net8.0\mjv-aula-11.pdb
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\obj\Debug\net8.0\mjv-aula-11.genruntimeconfig.cache
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-11\mjv-aula-11\obj\Debug\net8.0\ref\mjv-aula-11.dll
