C:\Users\maiko\exercicio_06-11\bin\Debug\net8.0\exercicio_06-11.exe
C:\Users\maiko\exercicio_06-11\bin\Debug\net8.0\exercicio_06-11.deps.json
C:\Users\maiko\exercicio_06-11\bin\Debug\net8.0\exercicio_06-11.runtimeconfig.json
C:\Users\maiko\exercicio_06-11\bin\Debug\net8.0\exercicio_06-11.dll
C:\Users\maiko\exercicio_06-11\bin\Debug\net8.0\exercicio_06-11.pdb
C:\Users\maiko\exercicio_06-11\obj\Debug\net8.0\exercicio_06-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maiko\exercicio_06-11\obj\Debug\net8.0\exercicio_06-11.AssemblyInfoInputs.cache
C:\Users\maiko\exercicio_06-11\obj\Debug\net8.0\exercicio_06-11.AssemblyInfo.cs
C:\Users\maiko\exercicio_06-11\obj\Debug\net8.0\exercicio_06-11.csproj.CoreCompileInputs.cache
C:\Users\maiko\exercicio_06-11\obj\Debug\net8.0\exercicio_06-11.dll
C:\Users\maiko\exercicio_06-11\obj\Debug\net8.0\refint\exercicio_06-11.dll
C:\Users\maiko\exercicio_06-11\obj\Debug\net8.0\exercicio_06-11.pdb
C:\Users\maiko\exercicio_06-11\obj\Debug\net8.0\exercicio_06-11.genruntimeconfig.cache
C:\Users\maiko\exercicio_06-11\obj\Debug\net8.0\ref\exercicio_06-11.dll
