C:\Users\maiko\mjv-aula04\bin\Debug\net8.0\mjv-aula04.exe
C:\Users\maiko\mjv-aula04\bin\Debug\net8.0\mjv-aula04.deps.json
C:\Users\maiko\mjv-aula04\bin\Debug\net8.0\mjv-aula04.runtimeconfig.json
C:\Users\maiko\mjv-aula04\bin\Debug\net8.0\mjv-aula04.dll
C:\Users\maiko\mjv-aula04\bin\Debug\net8.0\mjv-aula04.pdb
C:\Users\maiko\mjv-aula04\obj\Debug\net8.0\mjv-aula04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maiko\mjv-aula04\obj\Debug\net8.0\mjv-aula04.AssemblyInfoInputs.cache
C:\Users\maiko\mjv-aula04\obj\Debug\net8.0\mjv-aula04.AssemblyInfo.cs
C:\Users\maiko\mjv-aula04\obj\Debug\net8.0\mjv-aula04.csproj.CoreCompileInputs.cache
C:\Users\maiko\mjv-aula04\obj\Debug\net8.0\mjv-aula04.dll
C:\Users\maiko\mjv-aula04\obj\Debug\net8.0\refint\mjv-aula04.dll
C:\Users\maiko\mjv-aula04\obj\Debug\net8.0\mjv-aula04.pdb
C:\Users\maiko\mjv-aula04\obj\Debug\net8.0\mjv-aula04.genruntimeconfig.cache
C:\Users\maiko\mjv-aula04\obj\Debug\net8.0\ref\mjv-aula04.dll
